HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
.elastic/**
### IntelliJ IDEA ###
.ideagi
*.iws
*.iml
*.ipr
/.idea

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/

### VS Code ###
.vscode/

### Sonar ###
/.idea/sonarlint/**
/.idea/libraries/**
/.idea/**
/.mvn/

/.idea/*.xml
