url=jdbc:mysql://localhost:3306/itcareermaker?useSSL=false
username=root
password=Password@1
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml