<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-s3:1.12.79">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-s3/1.12.79/aws-java-sdk-s3-1.12.79.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-s3/1.12.79/aws-java-sdk-s3-1.12.79-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-s3/1.12.79/aws-java-sdk-s3-1.12.79-sources.jar!/" />
    </SOURCES>
  </library>
</component>