<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.4.xsd"        objectQuotingStrategy="QUOTE_ONLY_RESERVED_WORDS">
<changeSet id="1633451086658-1" author="a.singhal (generated)">
<createTable tableName="blog_data">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_blogdata"/>
            </column>
            <column name="written_by" type="VARCHAR(255)"/>
            <column name="date" type="DATE"/>
            <column name="header" type="VARCHAR(255)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-2" author="a.singhal (generated)">
<createTable tableName="file_data">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_filedata"/>
            </column>
            <column name="file_category" type="VARCHAR(255)"/>
            <column name="sub_category" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="bucket_name" type="VARCHAR(255)"/>
            <column name="file_relative_path" type="VARCHAR(255)"/>
            <column name="file_full_path" type="VARCHAR(255)"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-3" author="a.singhal (generated)">
<createTable tableName="inquiry">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_inquiry"/>
            </column>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="middle_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="email" type="VARCHAR(255)"/>
            <column name="phone_number" type="VARCHAR(255)"/>
            <column name="interested_program" type="VARCHAR(255)"/>
            <column name="inquiry_category" type="VARCHAR(255)"/>
            <column name="comments" type="VARCHAR(255)"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="inquiry_status" type="VARCHAR(255)"/>
            <column name="user_id" type="INT"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-4" author="a.singhal (generated)">
<createTable tableName="internet_reviews">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_internetreviews"/>
            </column>
            <column name="info" type="VARCHAR(255)"/>
            <column name="date" type="DATE"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="image" type="VARCHAR(255)"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-5" author="a.singhal (generated)">
<createTable tableName="job_details">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_jobdetails"/>
            </column>
            <column name="title" type="VARCHAR(255)"/>
            <column name="company_website_url" type="VARCHAR(255)"/>
            <column name="job_type" type="VARCHAR(255)"/>
            <column name="job_category" type="VARCHAR(255)"/>
            <column name="eligibility_criteria" type="VARCHAR(255)"/>
            <column name="no_of_vacancies" type="INT"/>
            <column name="location" type="VARCHAR(255)"/>
            <column name="package_details" type="VARCHAR(255)"/>
            <column name="job_current_status" type="VARCHAR(255)"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="status" type="VARCHAR(255)"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-6" author="a.singhal (generated)">
<createTable tableName="job_placement_details">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_jobplacementdetails"/>
            </column>
            <column name="student_name" type="VARCHAR(255)"/>
            <column name="date" type="DATE"/>
            <column name="company_name" type="VARCHAR(255)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="status" type="VARCHAR(255)"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-7" author="a.singhal (generated)">
<createTable tableName="lead_actions">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_lead_actions"/>
            </column>
            <column name="lead_action" type="VARCHAR(255)"/>
            <column name="comments" type="VARCHAR(255)"/>
            <column name="attachment" type="VARCHAR(255)"/>
            <column name="inquiry_lead_id" type="INT"/>
            <column name="user_id" type="INT"/>
            <column name="created_at" type="DATETIME">
                <constraints nullable="false"/>
            </column>
            <column name="updated_at" type="DATETIME"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-8" author="a.singhal (generated)">
<createTable tableName="question_module">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_question_module"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="additional_data" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="sequence" type="INT"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-9" author="a.singhal (generated)">
<createTable tableName="questions">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_questions"/>
            </column>
            <column name="question_module_id" type="INT"/>
            <column name="question_text" type="TEXT"/>
            <column name="standard_answer" type="TEXT"/>
            <column name="interview_answer" type="TEXT"/>
            <column name="no_of_times_asked" type="INT"/>
            <column name="difficulty_level" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-10" author="a.singhal (generated)">
<createTable tableName="subscribed_topics">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_subscribedtopics"/>
            </column>
            <column name="subscription_category" type="VARCHAR(255)"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-11" author="a.singhal (generated)">
<createTable tableName="subscription_details">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_subscriptiondetails"/>
            </column>
            <column name="email" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-12" author="a.singhal (generated)">
<createTable tableName="subscription_topics">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_subscriptiontopics"/>
            </column>
            <column name="subscription_category" type="VARCHAR(255)"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="subscription_details_id" type="INT"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-13" author="a.singhal (generated)">
<createTable tableName="testimonials">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_testimonials"/>
            </column>
            <column name="company_name" type="VARCHAR(255)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="rating" type="VARCHAR(255)"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="image" type="VARCHAR(255)"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-14" author="a.singhal (generated)">
<createTable tableName="training_criteria">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_training_criteria"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="training_program_id" type="INT"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="sequence" type="INT"/>
            <column name="status" type="VARCHAR(255)"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-15" author="a.singhal (generated)">
<createTable tableName="training_faq">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_training_faq"/>
            </column>
            <column name="question" type="VARCHAR(255)"/>
            <column name="answer" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="training_program_id" type="INT"/>
            <column name="sequence" type="INT"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-16" author="a.singhal (generated)">
<createTable tableName="training_feature">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_training_feature"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="training_program_id" type="INT"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="sequence" type="INT"/>
            <column name="status" type="VARCHAR(255)"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-17" author="a.singhal (generated)">
<createTable tableName="training_fee_program">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_training_fee_program"/>
            </column>
            <column name="training_fee" type="VARCHAR(255)"/>
            <column name="discounted_fee" type="VARCHAR(255)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="features" type="VARCHAR(255)"/>
            <column name="training_program_id" type="INT"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="sequence" type="INT"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="image" type="VARCHAR(255)"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-18" author="a.singhal (generated)">
<createTable tableName="training_module">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_training_module"/>
            </column>
            <column name="training_program_id" type="INT"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="additional_data" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="sequence" type="INT"/>
            <column name="image" type="VARCHAR(255)"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-19" author="a.singhal (generated)">
<createTable tableName="training_program">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_trainingprogram"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="duration" type="VARCHAR(255)"/>
            <column name="overview" type="TEXT"/>
            <column name="training_category" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="sequence" type="INT"/>
            <column name="syllabus_file_path" type="VARCHAR(255)"/>
            <column name="main_image" type="VARCHAR(255)"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-20" author="a.singhal (generated)">
<createTable tableName="training_schedule">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_trainingschedule"/>
            </column>
            <column name="training_date" type="DATE"/>
            <column name="start_time" type="VARCHAR(255)"/>
            <column name="end_time" type="VARCHAR(255)"/>
            <column name="duration" type="VARCHAR(255)"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="training_program_id" type="INT"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-21" author="a.singhal (generated)">
<createTable tableName="training_topic">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_trainingtopic"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="sequence" type="INT"/>
            <column name="status" type="VARCHAR(255)"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="training_module_id" type="INT"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-22" author="a.singhal (generated)">
<createTable tableName="training_user_mapping">
            <column name="training_id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_training_user_mapping"/>
            </column>
            <column name="user_id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_training_user_mapping"/>
            </column>
        </createTable>
</changeSet>
<changeSet id="1633451086658-23" author="a.singhal (generated)">
<createTable tableName="training_why_choose">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_training_why_choose"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="training_program_id" type="INT"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="sequence" type="INT"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="image" type="VARCHAR(255)"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-24" author="a.singhal (generated)">
<createTable tableName="user">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_user"/>
            </column>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="middle_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="email_id" type="VARCHAR(255)"/>
            <column name="user_role" type="VARCHAR(255)"/>
            <column name="password" type="VARCHAR(255)"/>
            <column name="credentials_non_expired" type="BOOLEAN"/>
            <column name="account_non_expired" type="BOOLEAN"/>
            <column name="account_non_locked" type="BOOLEAN"/>
            <column name="update_password_required" type="BOOLEAN"/>
            <column name="is_verified_account" type="BOOLEAN"/>
            <column name="is_admin_registered" type="BOOLEAN"/>
            <column defaultValueBoolean="true" name="active" type="boolean"/>
            <column name="profile_pic" type="VARCHAR(255)"/>
            <column name="user_details_id" type="INT"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-25" author="a.singhal (generated)">
<createTable tableName="user_details">
            <column name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_user_details"/>
            </column>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="middle_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="phone_number" type="VARCHAR(255)"/>
            <column defaultValueBoolean="false" name="is_phone_verified" type="boolean"/>
            <column name="address_line1" type="VARCHAR(255)"/>
            <column name="address_line2" type="VARCHAR(255)"/>
            <column name="pin_code" type="INT"/>
        </createTable>
</changeSet>
<changeSet id="1633451086658-26" author="a.singhal (generated)">
<addUniqueConstraint columnNames="email_id" constraintName="uc_user_email" tableName="user"/>
</changeSet>
<changeSet id="1633451086658-27" author="a.singhal (generated)">
<addForeignKeyConstraint baseColumnNames="user_id" baseTableName="inquiry" constraintName="FK_INQUIRY_ON_USER" referencedColumnNames="id" referencedTableName="user"/>
</changeSet>
<changeSet id="1633451086658-28" author="a.singhal (generated)">
<addForeignKeyConstraint baseColumnNames="inquiry_lead_id" baseTableName="lead_actions" constraintName="FK_LEAD_ACTIONS_ON_INQUIRY_LEAD" referencedColumnNames="id" referencedTableName="inquiry"/>
</changeSet>
<changeSet id="1633451086658-29" author="a.singhal (generated)">
<addForeignKeyConstraint baseColumnNames="user_id" baseTableName="lead_actions" constraintName="FK_LEAD_ACTIONS_ON_USER" referencedColumnNames="id" referencedTableName="user"/>
</changeSet>
<changeSet id="1633451086658-30" author="a.singhal (generated)">
<addForeignKeyConstraint baseColumnNames="question_module_id" baseTableName="questions" constraintName="FK_QUESTIONS_ON_QUESTION_MODULE" referencedColumnNames="id" referencedTableName="question_module"/>
</changeSet>
<changeSet id="1633451086658-31" author="a.singhal (generated)">
<addForeignKeyConstraint baseColumnNames="subscription_details_id" baseTableName="subscription_topics" constraintName="FK_SUBSCRIPTIONTOPICS_ON_SUBSCRIPTION_DETAILS" referencedColumnNames="id" referencedTableName="subscription_details"/>
</changeSet>
<changeSet id="1633451086658-32" author="a.singhal (generated)">
<addForeignKeyConstraint baseColumnNames="training_program_id" baseTableName="training_schedule" constraintName="FK_TRAININGSCHEDULE_ON_TRAINING_PROGRAM" referencedColumnNames="id" referencedTableName="training_program"/>
</changeSet>
<changeSet id="1633451086658-33" author="a.singhal (generated)">
<addForeignKeyConstraint baseColumnNames="training_module_id" baseTableName="training_topic" constraintName="FK_TRAININGTOPIC_ON_TRAINING_MODULE" referencedColumnNames="id" referencedTableName="training_module"/>
</changeSet>
<changeSet id="1633451086658-34" author="a.singhal (generated)">
<addForeignKeyConstraint baseColumnNames="training_program_id" baseTableName="training_criteria" constraintName="FK_TRAINING_CRITERIA_ON_TRAINING_PROGRAM" referencedColumnNames="id" referencedTableName="training_program"/>
</changeSet>
<changeSet id="1633451086658-35" author="a.singhal (generated)">
<addForeignKeyConstraint baseColumnNames="training_program_id" baseTableName="training_faq" constraintName="FK_TRAINING_FAQ_ON_TRAINING_PROGRAM" referencedColumnNames="id" referencedTableName="training_program"/>
</changeSet>
<changeSet id="1633451086658-36" author="a.singhal (generated)">
<addForeignKeyConstraint baseColumnNames="training_program_id" baseTableName="training_feature" constraintName="FK_TRAINING_FEATURE_ON_TRAINING_PROGRAM" referencedColumnNames="id" referencedTableName="training_program"/>
</changeSet>
<changeSet id="1633451086658-37" author="a.singhal (generated)">
<addForeignKeyConstraint baseColumnNames="training_program_id" baseTableName="training_fee_program" constraintName="FK_TRAINING_FEE_PROGRAM_ON_TRAINING_PROGRAM" referencedColumnNames="id" referencedTableName="training_program"/>
</changeSet>
<changeSet id="1633451086658-38" author="a.singhal (generated)">
<addForeignKeyConstraint baseColumnNames="training_program_id" baseTableName="training_module" constraintName="FK_TRAINING_MODULE_ON_TRAINING_PROGRAM" referencedColumnNames="id" referencedTableName="training_program"/>
</changeSet>
<changeSet id="1633451086658-39" author="a.singhal (generated)">
<addForeignKeyConstraint baseColumnNames="training_program_id" baseTableName="training_why_choose" constraintName="FK_TRAINING_WHY_CHOOSE_ON_TRAINING_PROGRAM" referencedColumnNames="id" referencedTableName="training_program"/>
</changeSet>
<changeSet id="1633451086658-40" author="a.singhal (generated)">
<addForeignKeyConstraint baseColumnNames="user_details_id" baseTableName="user" constraintName="FK_USER_ON_USER_DETAILS" referencedColumnNames="id" referencedTableName="user_details"/>
</changeSet>
<changeSet id="1633451086658-41" author="a.singhal (generated)">
<addForeignKeyConstraint baseColumnNames="training_id" baseTableName="training_user_mapping" constraintName="fk_trausemap_on_training_program" referencedColumnNames="id" referencedTableName="training_program"/>
</changeSet>
<changeSet id="1633451086658-42" author="a.singhal (generated)">
<addForeignKeyConstraint baseColumnNames="user_id" baseTableName="training_user_mapping" constraintName="fk_trausemap_on_user" referencedColumnNames="id" referencedTableName="user"/>
</changeSet>

</databaseChangeLog>