<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JpaBuddyIdeaProjectConfig">
    <option name="sourceModelValue" value="Default" />
    <option name="targetDbValue" value="d10c4e15-430d-4bc3-b643-016cc32790ed" />
  </component>
</project>