<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JpbDataSourceConfig">
    <data-sources>
      <data-source id="d10c4e15-430d-4bc3-b643-016cc32790ed" name="training-website-spring-boot" url="jdbc:mysql://localhost/itcareermaker?useSSL=false&amp;allowMultiQueries=true&amp;serverTimezone=UTC" driverClass="com.mysql.cj.jdbc.Driver" />
    </data-sources>
  </component>
</project>